CA3_S00191042_MollyCandon/MainWindow.xaml

<Window x:Class="CA3_S00191042_MollyCandon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA3_S00191042_MollyCandon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="2" Grid.Row="0" x:Name="imgLogo" Source="/Images/Logo.png"/>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10,10,9.667,9.667">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="tblkPeople" Text="People:" Margin="3,2.667"/>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cbxCapacity" Margin="3,2.333,10.333,3"/>

            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="tblkArrivalDate" Text="Arrival Date:" Margin="3"/>
            <DatePicker Grid.Column="1" Grid.Row="1" x:Name="dpArrivalDate" Margin="3,3,10.333,3.333" />

            <TextBlock Grid.Column="0" Grid.Row="2" x:Name="tblkDepartureDate" Text="Departure Date:" Margin="3,3,3,3.333"/>
            <DatePicker Grid.Column="1" Grid.Row="2" x:Name="dpDepartureDate" Margin="3,2.667,10.333,3.667" />

            <Button Grid.Column="1" Grid.Row="3" x:Name="btnSearch" Content="Search" Margin="53.667,1,9.667,4" Height="25" Width="100" Click="btnSearch_Click"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="261" Margin="10,10,0,0" VerticalAlignment="Top" Width="297">
            <TextBlock x:Name="tblkAvailable" Text="Suites Available" />
            <ListBox x:Name="lbxSuites" SelectionChanged="lbxSuites_SelectionChanged" Margin="0,0,0.333,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="261" Margin="10.667,10,0,0" VerticalAlignment="Top" Width="455">
            <TextBlock x:Name="tblkDetails" Text="Suite Details" Margin="3"/>
            <TextBlock x:Name="tblkSuiteDetails" Margin="3" />
            <Button x:Name="btnBook" Content="Book" Width="100" Height="25" Margin="3" Click="BtnBook_Click"/>
        </StackPanel>
    </Grid>
</Window>
